REACT_APP_AUTH0_DOMAIN=dev-z3siygdqa2x31a4u.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=wT9VM3NjUbClqdSgJRR1p1BIW61qzNcP
REACT_APP_API_URL=https://fullstack-crud-auth0-back.vercel.app
#URL_REPUESTO=http://localhost:3002
