REACT_APP_AUTH0_DOMAIN=dev-z3siygdqa2x31a4u.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=jgJuM5IZT2fR8XnuMDeX9pU620VZzq98
REACT_APP_API_URL=http://localhost:3002
#URL_REPUESTO=https://fullstack-crud-auth0-back.vercel.app
